ADMIN_SECRET_KEY=""
API_KEY_SALT=""
HELIUS_API_KEY=""
HELIUS_URL=""
MOCHA_SECRET_KEY=""
NODEJS_HELPERS="0"
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
SUPABASE_ANON_KEY=""
SUPABASE_URL=""
USDC_MINT="4zMMC9srt5Ri5X14GAgXhaHii3GnPAEERYPJgZJDncDU"
